# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

n = int(input("Введите сколько журавликов было сделано "))

if n%2 == 0:
    x = (n // 3)
    Kate = n - x
    Peter = x//2
    Sergei = Peter

    print(f"{n} -> {Peter} {Kate} {Sergei}") 
else:
    print(f'{n} -> "нельзя определить"')